{
    "cSpell.words": [
        "FOODITEMH",
        "hloi"
    ],
    "files.associations": {
        "new": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp"
    },
    "files.insertFinalNewline": true // Needed for webcat
}
